

body {
    display: flex;
    font-family: system-ui;
    background-color: rgb(250, 250, 250);
    margin: 0px;
    width: auto;
    flex-direction: column;
    min-height: 100vh;
}


/* CABECERA */

nav {
    background-color: rgb(250, 250, 250);
    height: 60px;
    width: 100%;
    border-bottom: 1px solid rgba(41,41,41,0.1);
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    margin-left: 100px;
    transform: scale(7);
    height: 20px;
}

.nav-bar-list {
    margin: 0 0;
    padding: 0 0;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a {
    margin-right: 15px;
    color: black;
    font-weight: bold;
    font-size: 14px;
    padding: 7px 11px;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.1s;
    text-decoration: none;
    list-style: none;
}

.nav-bar-options {
    padding: 0 0;
    text-align: center;
}

/* Pagina actual y pagina con el mouse sobre ella */
li a:hover {
    color: black;
    background-color: rgb(230, 230, 230);
}

li a.active {
    color: white;
    background-color: rgb(30, 30, 30);
}

.checkbtn {
    display: none;
    font-size: 30px;
    color: rgb(100, 100, 100);
    float: right;
    line-height: 60px;
    margin-right: 50px;
    cursor: pointer;
    transition: 0.5s;
}

#check:checked ~ul {
    left: 0;
}

#check:checked ~.checkbtn {
    color: rgb(50, 50, 50);
    transform: rotate(90deg) scale(1.2);
}

#check {
    display: none;
}

/* CUERPO */

#contenedor-mobile {
    display: none;
}

#contenedor-uno {
    height: 27vh;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#contenedor-dos {
    height: 27vh;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#contenedor-tres {
    height: 27vh;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#imagen-uno {
    margin-left: 200px;
}

#imagen-dos {
    margin-left: 200px;
}

#imagen-tres {
    margin-left: 200px;
}

#texto-uno {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}

#texto-dos {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}

#texto-tres {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}

ul {
    list-style:none;
}

li {
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

hr {
    width: 1300px;
}

.imagen {
    height: 150px;
}

.botones {
    /* Posicion de los botones */
    display: flex;
    justify-content: center;
    padding: 16px 24px;
    margin-right: 20px;

    /* Estilo de los botones */
    color: white;
    background-color: rgb(0, 132, 255);
    text-decoration: none;
    transition: 0.2s;
    border-radius: 2px;
}

.botones:hover {
    background-color: rgb(0, 104, 201);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    height: 1vh;
    padding: 1em 0;
    background-color: rgb(240, 240, 240);
    border-top: 1px solid rgba(41,41,41,0.1);
    text-align: center;
    margin-top: auto;
    width: auto;
    font-size: 12px;
}

/* Responsive design // MOBILE */

@media (max-width: 1200px){

    /* CABECERA */
    
    .logo {
        margin-left: 30px;
    }

    .checkbtn {
        display: block;
    }

    .nav-bar-list {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: whitesmoke;
        bottom: -100%;
        text-align: center;
        transition: all .5s;
    }

    #check:checked ~ul {
        bottom: -50%;
    }

    nav ul li {
        display: block;
        margin: 4vh 0;
        line-height: 30px;
    }

    nav ul li a {
        color: black;
        font-size: 20px
    }

    li a.active {
        color: white;
        background-color: rgb(30, 30, 30);
        transition: 0.2s;
    }

    /* CUERPO */
    #contenedor-general {
        display: none;
        max-width: 100vh;
    }

    .lista-mobile {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #contenedor-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        max-width: 500px;
    }
    
    #conocimientos-mobile-uno {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #conocimientos-mobile-dos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #conocimientos-mobile-tres {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagen-mobile {
        padding-top: 15px;
        width: 100px;
    }

    li {
        text-align: left;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    hr {
        max-width: 300px;
    }


    #botones-seccion-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .botones{
        margin-right: 0px;
        margin-top: 10px;
        border-radius: 0px;
    }
}